INFO] --- maven-shade-plugin:2.3:shade (default) @ StormEnrichmentTopology ---
[INFO] Including org.slf4j:log4j-over-slf4j:jar:1.6.6 in the shaded jar.
[INFO] Including org.slf4j:slf4j-api:jar:1.7.21 in the shaded jar.
[INFO] Including org.apache.storm:flux-core:jar:1.2.2 in the shaded jar.
[INFO] Including commons-cli:commons-cli:jar:1.2 in the shaded jar.
[INFO] Including org.apache.storm:storm-eventhubs:jar:1.2.2 in the shaded jar.
[INFO] Including com.microsoft.eventhubs.client:eventhubs-client:jar:1.0.1 in the shaded jar.
[INFO] Including ch.qos.logback:logback-classic:jar:1.0.6 in the shaded jar.
[INFO] Including ch.qos.logback:logback-core:jar:1.0.6 in the shaded jar.
[INFO] Including org.apache.curator:curator-framework:jar:4.0.1 in the shaded jar.
[INFO] Including org.apache.curator:curator-client:jar:4.0.1 in the shaded jar.
[INFO] Including com.google.guava:guava:jar:20.0 in the shaded jar.
[INFO] Including org.apache.zookeeper:zookeeper:jar:3.4.6 in the shaded jar.
[INFO] Including jline:jline:jar:0.9.94 in the shaded jar.
[INFO] Including junit:junit:jar:3.8.1 in the shaded jar.
[INFO] Including io.netty:netty:jar:3.7.0.Final in the shaded jar.
[INFO] Including org.apache.qpid:qpid-amqp-1-0-client:jar:0.32 in the shaded jar.
[INFO] Including org.apache.qpid:qpid-amqp-1-0-client-jms:jar:0.32 in the shaded jar.
[INFO] Including org.apache.qpid:qpid-amqp-1-0-common:jar:0.32 in the shaded jar.
[INFO] Including org.json:json:jar:20140107 in the shaded jar.
[INFO] Including com.squareup.okhttp3:okhttp:jar:3.10.0 in the shaded jar.
[INFO] Including com.squareup.okio:okio:jar:1.14.0 in the shaded jar.
[INFO] Including com.microsoft.azure:azure-documentdb:jar:1.16.1 in the shaded jar.
[INFO] Including com.fasterxml.uuid:java-uuid-generator:jar:3.1.4 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-databind:jar:2.9.5 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0 in the shaded jar.
[INFO] Including com.fasterxml.jackson.core:jackson-core:jar:2.9.5 in the shaded jar.
[INFO] Including org.apache.commons:commons-lang3:jar:3.5 in the shaded jar.
[INFO] Including org.apache.httpcomponents:httpclient:jar:4.5.2 in the shaded jar.
[INFO] Including commons-logging:commons-logging:jar:1.2 in the shaded jar.
[INFO] Including commons-codec:commons-codec:jar:1.9 in the shaded jar.
[INFO] Including org.apache.httpcomponents:httpcore:jar:4.4.6 in the shaded jar.
[INFO] Including joda-time:joda-time:jar:2.9.9 in the shaded jar.


[INFO] cse.ravenswood:StormEnrichmentTopology:jar:1.0-SNAPSHOT
[INFO] +- org.apache.storm:storm-core:jar:1.2.2:provided
[INFO] |  +- com.esotericsoftware:kryo:jar:3.0.3:provided
[INFO] |  |  +- com.esotericsoftware:reflectasm:jar:1.10.1:provided
[INFO] |  |  |  \- org.ow2.asm:asm:jar:5.0.3:provided
[INFO] |  |  +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:provided
[INFO] |  +- org.clojure:clojure:jar:1.7.0:provided
[INFO] |  +- ring-cors:ring-cors:jar:0.1.5:provided
[INFO] |  +- com.lmax:disruptor:jar:3.3.2:provided
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:provided
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.8.2:provided
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.6.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.0:provided
[INFO] |  +- io.dropwizard.metrics:metrics-ganglia:jar:3.1.0:provided
[INFO] |  |  \- info.ganglia.gmetric4j:gmetric4j:jar:1.0.7:provided
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.apache.storm:flux-core:jar:1.2.2:compile
[INFO] |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- org.apache.storm:storm-eventhubs:jar:1.2.2:compile
[INFO] |  +- com.microsoft.eventhubs.client:eventhubs-client:jar:1.0.1:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.0.6:compile
[INFO] |  |     \- ch.qos.logback:logback-core:jar:1.0.6:compile
[INFO] |  +- org.apache.curator:curator-framework:jar:4.0.1:compile
[INFO] |  |  \- org.apache.curator:curator-client:jar:4.0.1:compile
[INFO] |  |     \- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  \- junit:junit:jar:3.8.1:compile
[INFO] |  |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- org.apache.qpid:qpid-amqp-1-0-client:jar:0.32:compile
[INFO] |  +- org.apache.qpid:qpid-amqp-1-0-client-jms:jar:0.32:compile
[INFO] |  \- org.apache.qpid:qpid-amqp-1-0-common:jar:0.32:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.microsoft.azure:azure-documentdb:jar:1.16.1:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] \- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO]    \- com.squareup.okio:okio:jar:1.14.0:compile